void mostrar_temperaturas_mensuales(Temperatura datos[], int total_temp, int anio) {
    printf("\nTemperaturas mensuales del año %d:\n", anio);
    const char* nombres_meses[NUM_MESES] = {
        "Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", 
        "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"
    };

    printf("%-12s %-15s\n", "Mes", "Temperatura (ºC)");

    for (int mes = 1; mes <= NUM_MESES; mes++) {
        int encontrado = 0;
        for (int i = 0; i < total_temp; i++) {
            if (datos[i].anio == anio && datos[i].mes == mes) {
                printf("%-12s %-15.2f\n", nombres_meses[mes - 1], datos[i].temperatura_media);
                encontrado = 1;
                break; // ya se encontró ese mes, no seguir buscando
            }
        }
        if (!encontrado) {
            printf("%-12s %-15s\n", nombres_meses[mes - 1], "No hay datos");
        }
    }
}
